<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene ?>
<?import javafx.scene.control.Menu ?>
<?import javafx.scene.control.MenuBar ?>
<?import javafx.scene.control.MenuItem ?>
<?import javafx.scene.control.TableColumn ?>
<?import javafx.scene.control.TableView ?>
<?import javafx.scene.control.TextField ?>
<?import javafx.scene.layout.ColumnConstraints ?>
<?import javafx.scene.layout.GridPane ?>
<?import javafx.scene.layout.RowConstraints ?>
<?import javafx.stage.Stage ?>
<!--Color scheme: 092E3B, 06F8F9, 97F807, F67E15, B51723-->

<Stage resizable="false" title="Friends" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <GridPane style="-fx-background-color: #092E3B">
                <MenuBar prefHeight="25.0" prefWidth="325.0">
                    <Menu text="Menu">
                        <MenuItem text="test2" />
                    </Menu>
                </MenuBar>
                <TextField promptText="Søg" GridPane.rowIndex="1" />
                <TableView id="tableView8" prefHeight="100.0" prefWidth="100.0" GridPane.rowIndex="2">
                    <columns>
                        <TableColumn maxWidth="-1.0" minWidth="45.0" prefWidth="45.0" text="Navn" />
                        <TableColumn maxWidth="-1.0" minWidth="45.0" prefWidth="45.0" text="Email" />
                        <TableColumn maxWidth="-1.0" minWidth="50.0" prefWidth="50.0" text="Mobil" />
                        <TableColumn minWidth="60.0" prefWidth="60.0" text="Gruppe" />
                        <TableColumn maxWidth="-1.0" minWidth="75.0" prefWidth="75.0" text="Interesser" />
                    </columns>
                </TableView>
                <columnConstraints>
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>
        </Scene>
    </scene>
</Stage>
