<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <VBox>
               <children>
                  <Label fx:id="hjemmelabel" alignment="CENTER" minWidth="70.0" text="Herning">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="maalhjemme" minWidth="70.0" mnemonicParsing="false" onAction="#maalHjemme" text="Mål">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="udvisninghjemme" minWidth="70.0" mnemonicParsing="false" onAction="#udvisningHjemme" text="Udvisning">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <Label fx:id="tid" alignment="CENTER" text="1:39">
               <font>
                  <Font size="36.0" />
               </font>
               <HBox.margin>
                  <Insets left="8.0" right="8.0" />
               </HBox.margin>
            </Label>
            <VBox>
               <children>
                  <Label fx:id="udelabel" alignment="CENTER" minWidth="70.0" text="Silkeborg">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="maalude" minWidth="70.0" mnemonicParsing="false" onAction="#maalUde" text="Mål">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="udvisningude" minWidth="70.0" mnemonicParsing="false" onAction="#udvisningUde" text="Udvisning">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
